[System]
Name='Expert-GA-FLC-PID'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='D_error'
Range=[0 10]
NumMFs=7
MF1='VC':'trimf',[0 0 1.85152975]
MF2='C':'trimf',[2.79883247 4.02133713 5.72431711]
MF3='M':'trimf',[4.34572943 4.92528637 5.80105644]
MF4='F':'trimf',[6.78362774 8.05338964 9.96162214]
MF5='VF':'trimf',[7.16662336 10 10]
MF6='NC':'trimf',[0.18634726 1.9698571 3.01666252]
MF7='NF':'trimf',[4.67630904 6.06732847 7.5706996]

[Input2]
Name='Theta_error'
Range=[-3.14 3.14]
NumMFs=7
MF1='VBN':'trimf',[-3.14 -3.14 -2.10117306]
MF2='N':'trimf',[-1.69813423 -0.70001813 0.29996092]
MF3='Z':'trimf',[-0.44664015 0.09998285 1.099942]
MF4='P':'trimf',[0.08507951 0.77299025 1.52462773]
MF5='BP':'trimf',[1.09988694 1.59994697 3.1254493]
MF6='BN':'trimf',[-3.14319095 -1.57640533 -1.06528555]
MF7='VBP':'trimf',[2.12785858 3.14 3.14]

[Output1]
Name='wR'
Range=[0 30]
NumMFs=7
MF1='VSR':'trimf',[0 0 5.40706939]
MF2='SR':'trimf',[-0.09591029 4.90294446 9.93709081]
MF3='MBR':'trimf',[10.33300139 14.96107833 20.60017043]
MF4='BR':'trimf',[19.8152619 24.90019792 28.90125907]
MF5='VBR':'trimf',[25.80640666 30 30]
MF6='NMBR':'trimf',[5.1574129 9.94438177 14.02799477]
MF7='NBR':'trimf',[13.92417832 19.90811212 23.91607391]

[Output2]
Name='wL'
Range=[0 30]
NumMFs=7
MF1='VSL':'trimf',[0 0 4.00695698]
MF2='SL':'trimf',[0.85467131 5.00697751 9.07748375]
MF3='MBL':'trimf',[10.57012414 15.09549509 19.5063059]
MF4='BL':'trimf',[18.90210723 24.90138935 28.90148474]
MF5='VBL':'trimf',[24.52163901 30 30]
MF6='NMBL':'trimf',[3.95684436 9.9242513 13.92599824]
MF7='NBL':'trimf',[14.11491969 20.09476368 26.06612016]

[Rules]
1 1, 1 5 (1) : 1
1 6, 2 4 (1) : 1
1 2, 6 7 (1) : 1
1 3, 1 1 (1) : 1
1 4, 7 6 (1) : 1
1 5, 4 2 (1) : 1
1 7, 5 1 (1) : 1
6 1, 1 5 (1) : 1
6 6, 2 4 (1) : 1
6 2, 6 7 (1) : 1
6 3, 2 2 (1) : 1
6 4, 7 6 (1) : 1
6 5, 4 2 (1) : 1
6 7, 5 1 (1) : 1
2 1, 1 5 (1) : 1
2 6, 2 4 (1) : 1
2 2, 6 7 (1) : 1
2 3, 6 6 (1) : 1
2 4, 7 6 (1) : 1
2 5, 4 2 (1) : 1
2 7, 5 1 (1) : 1
3 1, 1 5 (1) : 1
3 6, 2 4 (1) : 1
3 2, 6 7 (1) : 1
3 3, 3 3 (1) : 1
3 4, 7 6 (1) : 1
3 5, 4 2 (1) : 1
3 7, 5 1 (1) : 1
7 1, 1 5 (1) : 1
7 6, 2 4 (1) : 1
7 2, 6 7 (1) : 1
7 3, 7 7 (1) : 1
7 4, 7 6 (1) : 1
7 5, 4 2 (1) : 1
7 7, 5 1 (1) : 1
4 1, 1 5 (1) : 1
4 6, 2 4 (1) : 1
4 2, 6 7 (1) : 1
4 3, 4 4 (1) : 1
4 4, 7 6 (1) : 1
4 5, 4 2 (1) : 1
4 7, 5 1 (1) : 1
5 1, 1 5 (1) : 1
5 6, 2 4 (1) : 1
5 2, 6 7 (1) : 1
5 3, 5 5 (1) : 1
5 4, 7 6 (1) : 1
5 5, 4 2 (1) : 1
5 7, 5 1 (1) : 1
