[System]
Name='Expert-original'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='D_error'
Range=[0 10]
NumMFs=7
MF1='VC':'trimf',[0 0 1]
MF2='C':'trimf',[1 2 3]
MF3='M':'trimf',[2 3 5]
MF4='F':'trimf',[5 7 10]
MF5='VF':'trimf',[7 10 10]
MF6='NC':'trimf',[0 1 2]
MF7='NF':'trimf',[3 5 7]

[Input2]
Name='Theta_error'
Range=[-3.14 3.14]
NumMFs=7
MF1='VBN':'trimf',[-3.14 -3.14 -1.57]
MF2='N':'trimf',[-1.57 -0.785 0]
MF3='Z':'trimf',[-0.785 0 0.785]
MF4='P':'trimf',[0 0.785 1.57]
MF5='BP':'trimf',[0.785 1.57 3.14]
MF6='BN':'trimf',[-3.14 -1.57 -0.785]
MF7='VBP':'trimf',[1.57 3.14 3.14]

[Output1]
Name='wR'
Range=[0 30]
NumMFs=7
MF1='VSR':'trimf',[0 0 5]
MF2='SR':'trimf',[0 5 10]
MF3='MBR':'trimf',[10 15 20]
MF4='BR':'trimf',[20 25 30]
MF5='VBR':'trimf',[25 30 30]
MF6='NMBR':'trimf',[5 10 15]
MF7='NBR':'trimf',[15 20 25]

[Output2]
Name='wL'
Range=[0 30]
NumMFs=7
MF1='VSL':'trimf',[0 0 5]
MF2='SL':'trimf',[0 5 10]
MF3='MBL':'trimf',[10 15 20]
MF4='BL':'trimf',[20 25 30]
MF5='VBL':'trimf',[25 30 30]
MF6='NMBL':'trimf',[5 10 15]
MF7='NBL':'trimf',[15 20 25]

[Rules]
1 1, 1 5 (1) : 1
1 6, 2 4 (1) : 1
1 2, 6 7 (1) : 1
1 3, 1 1 (1) : 1
1 4, 7 6 (1) : 1
1 5, 4 2 (1) : 1
1 7, 5 1 (1) : 1
6 1, 1 5 (1) : 1
6 6, 2 4 (1) : 1
6 2, 6 7 (1) : 1
6 3, 2 2 (1) : 1
6 4, 7 6 (1) : 1
6 5, 4 2 (1) : 1
6 7, 5 1 (1) : 1
2 1, 1 5 (1) : 1
2 6, 2 4 (1) : 1
2 2, 6 7 (1) : 1
2 3, 6 6 (1) : 1
2 4, 7 6 (1) : 1
2 5, 4 2 (1) : 1
2 7, 5 1 (1) : 1
3 1, 1 5 (1) : 1
3 6, 2 4 (1) : 1
3 2, 6 7 (1) : 1
3 3, 3 3 (1) : 1
3 4, 7 6 (1) : 1
3 5, 4 2 (1) : 1
3 7, 5 1 (1) : 1
7 1, 1 5 (1) : 1
7 6, 2 4 (1) : 1
7 2, 6 7 (1) : 1
7 3, 7 7 (1) : 1
7 4, 7 6 (1) : 1
7 5, 4 2 (1) : 1
7 7, 5 1 (1) : 1
4 1, 1 5 (1) : 1
4 6, 2 4 (1) : 1
4 2, 6 7 (1) : 1
4 3, 4 4 (1) : 1
4 4, 7 6 (1) : 1
4 5, 4 2 (1) : 1
4 7, 5 1 (1) : 1
5 1, 1 5 (1) : 1
5 6, 2 4 (1) : 1
5 2, 6 7 (1) : 1
5 3, 5 5 (1) : 1
5 4, 7 6 (1) : 1
5 5, 4 2 (1) : 1
5 7, 5 1 (1) : 1
