[System]
Name='GA_IO_FLC'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='D_error'
Range=[0 10]
NumMFs=5
MF1='VC':'trimf',[0 0 2.57475679]
MF2='C':'trimf',[0.96770535 2.50155673 3.76611258]
MF3='M':'trimf',[2.23275407 4.10836493 6.0118431]
MF4='F':'trimf',[6.61510885 8.94806436 16.23207958]
MF5='VF':'trimf',[5.49427774 10 10]

[Input2]
Name='Theta_error'
Range=[-3.14 3.14]
NumMFs=5
MF1='BN':'trimf',[-3.138 -3.138 -1.939]
MF2='N':'trimf',[-1.76 -1.467 0.6501]
MF3='Z':'trimf',[-2.881 -0.9296 -0.8951]
MF4='P':'trimf',[-0.8848 2.182 2.55]
MF5='BP':'trimf',[1.99 3.138 3.138]

[Output1]
Name='wR'
Range=[0 30]
NumMFs=5
MF1='VSR':'trimf',[0 0 13.2435929]
MF2='SR':'trimf',[-7.89935195 4.99362005 7.56678502]
MF3='MBR':'trimf',[13.08 13.11 13.11]
MF4='BR':'trimf',[7.60264836 17.1017795 17.1130009638]
MF5='VBR':'trimf',[22.08156513 30 30]

[Output2]
Name='wL'
Range=[0 30]
NumMFs=5
MF1='VSL':'trimf',[0 0 11.9429052]
MF2='SL':'trimf',[-6.305822616 0.018213374 8.954687494]
MF3='MBL':'trimf',[11.61275869 13.9808695 17.94023197]
MF4='BL':'trimf',[7.6893781 17.1023131 17.315006372]
MF5='VBL':'trimf',[15.2590854 30 30]

[Rules]
1 1, 1 5 (1) : 1
1 2, 2 4 (1) : 1
1 3, 1 1 (1) : 1
1 4, 4 2 (1) : 1
1 5, 5 1 (1) : 1
2 1, 1 5 (1) : 1
2 2, 2 4 (1) : 1
2 3, 2 2 (1) : 1
2 4, 4 2 (1) : 1
2 5, 5 1 (1) : 1
3 1, 1 5 (1) : 1
3 2, 2 4 (1) : 1
3 3, 3 3 (1) : 1
3 4, 4 2 (1) : 1
3 5, 5 1 (1) : 1
4 1, 1 5 (1) : 1
4 2, 2 4 (1) : 1
4 3, 4 4 (1) : 1
4 4, 4 2 (1) : 1
4 5, 5 1 (1) : 1
5 1, 1 5 (1) : 1
5 2, 2 4 (1) : 1
5 3, 5 5 (1) : 1
5 4, 4 2 (1) : 1
5 5, 5 1 (1) : 1
